state.with(
  !has(state.cursor) || !has(state.cursor.all_buckets) ?

    request("GET", state.url)
      .with({"Header": {"Accept": ["application/json"]}})
      .do_request().as(raw_resp,
        raw_resp.Body.decode_json().as(resp,
          resp.Contents.map(item, item.key.split("|..")[1]).as(all_buckets, {
            "url": state.url,
            "events": [],
            "want_more": true,
            "cursor": {
              "all_buckets": all_buckets,
              "offset": 0
            }
          })
        )
      )

  :

    state.cursor.all_buckets.map(i, i).filter(x,
      state.cursor.all_buckets.indexOf(x) >= int(state.cursor.offset) &&
      state.cursor.all_buckets.indexOf(x) < int(state.cursor.offset) + 100
    ).as(batch,
      request("POST", state.utapi_url)
        .with({
          "Header": {"Content-Type": ["application/json"]},
          "Body": {"buckets": batch}.encode_json()
        })
        .sign_aws_from_static(
          state.aws_access_key,
          state.aws_secret_key,
          "",
          {
            "service": "s3",
            "region": "us-east-1",
            "sign_time": now(),
            "no_hoist": false,
            "no_escape": false,
            "disable_session_token": true
          }
        )
        .do_request().as(utapi_raw, {
          "url": state.url,
          "events": [{"debug_batch_offset": state.cursor.offset, "debug_batch_size": batch.size(), "debug_utapi_status": utapi_raw.StatusCode}],
          "want_more": int(state.cursor.offset) + 100 < state.cursor.all_buckets.size(),
          "cursor": {
            "all_buckets": state.cursor.all_buckets,
            "offset": int(state.cursor.offset) + 100
          }
        })
    )
)
