state.with(
  request("GET", "http://TON_HOST_S3/buckets")
    .with({"Header": {"Accept": ["application/json"]}})
    .do_request().as(raw_resp,
      raw_resp.Body.decode_json().as(resp,
        resp.Contents.map(item, item.key.split("|..")[1]).as(all_buckets, {
          "url": state.url,
          "events": [{"debug_count": all_buckets.size(), "debug_sample": all_buckets[0]}],
          "want_more": false,
          "cursor": {
            "all_buckets": all_buckets,
            "offset": 0
          }
        })
      )
    )
)
